[supervisord]
nodaemon=true

[program:flask]
command=flask run --host=0.0.0.0
directory=/app
autostart=true
autorestart=true
stderr_logfile=/var/log/flask.err.log
stdout_logfile=/var/log/flask.out.log

[program:monitor]
command=python auto_monitor.py
directory=/app
autostart=true
autorestart=true
stderr_logfile=/var/log/monitor.err.log
stdout_logfile=/var/log/monitor.out.log
